<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Brimborium.Worker.Web</RootNamespace>
        <OutputType>Library</OutputType>
        <UserSecretsId>Brimborium.Worker</UserSecretsId>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
      <PackageReference Include="Microsoft.Identity.Web" />
      <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" />
      <PackageReference Include="Microsoft.Identity.Web.GraphServiceClientBeta" />
      <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraphBeta" />
      <PackageReference Include="Microsoft.Kiota.Abstractions" />
      <PackageReference Include="TypedSignalR.Client">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="TypedSignalR.Client.Attributes" />
      <PackageReference Include="TypedSignalR.Client.DevTools" />
      <PackageReference Include="TypedSignalR.Client.DevTools.UI" />
      <PackageReference Include="TypedSignalR.Client.TypeScript.Analyzer">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="TypedSignalR.Client.TypeScript.Attributes" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Brimborium.Worker.Frontend\Brimborium.Worker.Frontend\Brimborium.Worker.Frontend.csproj" />
    </ItemGroup>

</Project>
