# Brimborium.Worker

./: .editorconfig  .gitignore  Brimborium.Worker.slnx  Directory.Packages.props  README.md
Brimborium.Worker/: BWBehaviour.cs  BWBehaviourCompletion.cs  BWBehaviourResult.cs  BWCapability.cs  BWConvertToCode.cs  BWIdentifier.cs  BWMessage.cs  BWMessageBehaviourTree.cs  BWMessageId.cs  BWMessageVoid.cs  BWMessageWithResult.cs  BWMessageWithResultScope.cs  BWMessageWithScope.cs  BWMessageWithValue.cs  BWMessageWithValueResult.cs  BWMessageWithValueResultScope.cs  BWMessageWithValueScope.cs  BWMiddlewareBuilder.cs  BWMonitor.cs  BWMonitorMiddleware.cs  BWService.cs  BWTrackQueue.cs  BWWorker.cs  BWWorkerDelegate.cs  BWWorkerWithQueue.cs  Brimborium.Worker.csproj  GlobalUsings.cs  IBWInvoker.cs  IBWQueue.cs  README.md
Brimborium.Worker.Frontend/: README.md  angular.json  package.json  pnpm-lock.yaml  tsconfig.json
Brimborium.Worker.Frontend/Brimborium.Worker.Frontend/: 3rdpartylicenses.txt  Brimborium.Worker.Frontend.csproj  FrontendLocation.cs
Brimborium.Worker.Frontend/Brimborium.Worker.Frontend/Properties/: launchSettings.json
Brimborium.Worker.Frontend/projects/frontend/src/: styles.scss
Brimborium.Worker.Frontend/projects/frontend/src/app/: app.routes.ts  app.scss
Brimborium.Worker.Frontend/projects/frontend/src/app/diagram/: diagram.html  diagram.spec.ts  diagram.ts
Brimborium.Worker.Test/: BWBehaviour.Tests.cs  BWBehaviourTests.cs  BWIdentifierTests.cs  BWInvokerMediatorTests.cs  BWInvokerToListTests.cs  BWObjectToCodeTests.cs  BWWorkerWithQueueTests.cs  Brimborium.Worker.Test.csproj  IdeaTests.cs  TestWorkers.cs
Brimborium.Worker.Web/: BWAppConfiguration.cs  BWProgram.cs  Brimborium.Worker.Web.csproj
Brimborium.Worker.Web/Properties/: launchSettings.json
Brimborium.Worker.WebApp/: BWProgramApp.cs  Brimborium.Worker.WebApp.csproj  Brimborium.Worker.WebApp.http  WeatherForecast.cs
Brimborium.Worker.WebApp/Controllers/: WeatherForecastController.cs
Brimborium.Worker.WebApp/Properties/: launchSettings.json
Sample.Data.WebApp/: Program.cs  Sample.Data.WebApp.http  WeatherForecast.cs
Sample.Data.WebApp/Controllers/: WeatherForecastController.cs
