<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Brimborium.Worker.Frontend</RootNamespace>
    <OutputType>Library</OutputType>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="3rdpartylicenses.txt" />
    <Content Remove="prerendered-routes.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="3rdpartylicenses.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot/" />
  </ItemGroup>

  <Target Name="NgBuildDevelopment" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <wwwrootFiles Include="wwwroot/*"></wwwrootFiles>
    </ItemGroup>
    <Exec Condition="'@(wwwrootFiles)' == ''" Command="pnpm install --no-color" WorkingDirectory="$(MSBuildProjectDirectory)"></Exec>
    <Exec Condition="'@(wwwrootFiles)' == ''" Command="ng build --configuration development" WorkingDirectory="$(MSBuildProjectDirectory)"></Exec>
  </Target>

  <Target Name="CleanWWWRoot" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="wwwroot/*"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <Target Name="NgBuildProduction">
    <Exec Command="pnpm install --no-color" WorkingDirectory="$(MSBuildProjectDirectory)"></Exec>
    <Exec Command="ng build --configuration production" WorkingDirectory="$(MSBuildProjectDirectory)"></Exec>
  </Target>

  <Target Name="BeforePublish">
    <CallTarget Targets="CleanWWWRoot"></CallTarget>
    <CallTarget Targets="NgBuildProduction"></CallTarget>
  </Target>
</Project>
