<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
        <PackageReference Include="Foundatio.Mediator" />
        <PackageReference Include="Injectio" />
    </ItemGroup>

    <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'true'">
        <PackageReference Include="Foundatio.Mediator" Version="1.0.1" />
        <PackageReference Include="Injectio" Version="5.1.0" />
    </ItemGroup>

</Project>
