<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
        <PackageReference Include="Foundatio.Mediator" />
        <PackageReference Include="Injectio" />
        <PackageReference Include="TUnit" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

    <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'true'">
        <PackageReference Include="Foundatio.Mediator" Version="1.2.1" />
        <PackageReference Include="Injectio" Version="6.1.0" />
        <PackageReference Include="TUnit" Version="1.44.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Brimborium.Worker\Brimborium.Worker.csproj" />
    </ItemGroup>

</Project>
