<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
        <PackageReference Include="Foundatio.Mediator" />
        <PackageReference Include="Injectio" />
        <PackageReference Include="TUnit" />
    </ItemGroup>

    <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'true'">
        <PackageReference Include="Foundatio.Mediator" Version="1.0.1" />
        <PackageReference Include="Injectio" Version="5.1.0" />
        <PackageReference Include="TUnit" Version="1.29.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Worker\Brimborium.Worker.csproj" />
  </ItemGroup>

</Project>
